/*
  *   2空格+1星星
 ***  1空格+3星星
***** 0空格+5星星
 ***  1空格+3星星
  *   2空格+1星星
 */
 //首先我们说明一点：这道题目使用for循环是毫无必要的，但是使用for循环
 //可以提高我们分析问题的能力。
 //分析：空格的数量从2->0递减,星星的数量从1->5递增,然后反向。

#include <stdio.h>

int main(){
    int blank = 3;//空格的数目，初始值比第一行多1个方便后面循环迭代
    int star = -1;//星星的数目，初始值比第一行少2个方便后面循环迭代
    for(int i = 0; i < 3; i++){//前面三行加星星
        blank -= 1;//先更新空格的数目，每行少一个
        star += 2;//再更新星星的数目，每行多两个
        for(int j = 0; j < blank; j++){ printf(" "); }//for循环输出空格
        for(int j = 0; j < star; j++){ printf("*"); }//for循环输出星星
        //讲一下，可以直接在for循环里面定义变量，但是定义的变量在for循环结束后就会自动消失
        printf("\n");//换行符
    }
    for(int i = 0; i < 2; i++){//后面两行少星星
        blank += 1;
        star -= 2;
        for(int j = 0; j < blank; j++){ printf(" "); }
        for(int j = 0; j < star; j++){ pr 1;
    printf("%d",i++);
    return 0;
}
//OK了